# OOC_Project_Setup

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/ooc/project/: Application.java  HelloController.java
backend/src/main/java/io/ooc/project/Controller/: CategoryController.java  HelloController.java  ImageController.java  ItemController.java  MainController.java  RoleController.java
backend/src/main/java/io/ooc/project/Dto/: CategoryDTO.java  ItemDTO.java  RoleDTO.java
backend/src/main/java/io/ooc/project/Model/: Billable.java  Item.java  User.java
backend/src/main/java/io/ooc/project/Repository/: BillableRepository.java  CategoryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/io/ooc/project/Service/: BillableService.java  BillableServiceImpl.java  BillableServiceInterface.java  BillableServiceTest.java  CategoryService.java  CategoryServiceImpl.java  CategoryServiceTest.java  ItemService.java  ItemServiceImpl.java  ItemServiceTest.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/io/ooc/project/controller/: CategoryController.java  ImageController.java  ItemController.java  MainController.java  RoleController.java
backend/src/main/java/io/ooc/project/dto/: CategoryDTO.java  ItemDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/io/ooc/project/filter/: MyFilter.java
backend/src/main/java/io/ooc/project/model/: Billable.java  Category.java  Item.java  Role.java  User.java
backend/src/main/java/io/ooc/project/repository/: BillableRepository.java  CategoryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/io/ooc/project/service/: BillableService.java  BillableServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .eslintrc.js  index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.vue
